bar-list = ["bottombar"];
bottombar:{
	font: "FiraCode Nerd Font, FontAwesome 15";
	block-list: [ "ya_ws", "ya_title", "ya_net", "ya_date" ]
	position: "bottom";
	gap-horizontal: 10;
	gap-vertical: 5;
	height: 20;
	background-color-rgb: 0x000000;
	underline-size: 4;
	overline-size: 4;
	slack-size: 4;

	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 20;
	}

	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 2000;
	}

    ya_net: {
        exec: "YABAR_WIFI";
        internal-prefix: " ";
        internal-option1: "wlp3s0";
        align: "right";
        fixed-size: 220;
        type: "periodic";
        interval: 2;
    }

	ya_date: {
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 210;
		interval: 1;
		background-color-rgb:0x000000;
		internal-option1: "%a %d %b, %H:%M";
	}
}
