adr-tools 3.0.0-1
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.3-1
aws-cli-v2-bin 2.1.32-1
aws-sam-cli 1.22.0-1
base 2-2
bazel 4.0.0-1
bind 9.16.13-1
binutils 2.36.1-2
bison 3.7.6-1
blueman 2.1.4-1
bluetooth-autoconnect 1.3-1
bluez 5.58-1
bluez-utils 5.58-1
bspwm 0.9.10-1
chezmoi 2.0.9-1
clang 11.1.0-1
cmake 3.20.1-1
cmatrix 2.0-2
cowsay 3.04-2
docker 1:20.10.6-1
docker-compose 1.29.0-1
efibootmgr 17-2
etcher-bin 1.5.117-1
exa 0.10.0-2
fakeroot 1.25.3-2
file 5.40-2
findutils 4.8.0-1
firefox 87.0-2
flex 2.6.4-3
fortune-mod 2.12.0-1
fzf 0.27.0-1
gawk 5.1.0-1
gcc 10.2.0-6
gettext 0.21-1
git 2.31.1-1
github-cli 1.8.1-1
go-tools 2:1.16+4895+c1934b75d0-3
google-chrome 89.0.4389.114-1
gotop-bin 4.1.1-1
grep 3.6-1
groff 1.22.4-5
grpcurl 1.8.0-1
grub 2:2.04-10
gzip 1.10-3
htop 3.0.5-1
httpie 2.4.0-1
jq 1.6-4
kbfs 5.6.1-2
keybase 5.6.1-2
keybase-gui 5.6.1-2
kitty 0.19.3-2
libtool 2.4.6+42+gb88cebd5-14
lilypond 2.22.0-2
linux 5.11.13.arch1-1
linux-firmware 20210315.3568f96-1
lvm2 2.03.11-5
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-6
networkmanager 1.30.2-1
ngrok 2.3.38-1
nodejs 15.14.0-1
npm 7.9.0-1
nvidia 460.67-7
nvidia-settings 460.67-1
openoffice-bin 4.1.9-1
openssh 8.5p1-1
pacman 5.2.2-2
patch 2.7.6-8
pkgconf 1.7.3-1
postman-bin 8.1.0-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
pulsemixer 1.5.1-2
python-pip 20.3.1-1
qimgv 0.9.1-1
ranger 1.9.3-3
ripgrep 12.1.1-1
rofi 1.6.1-1
rsync 3.2.3-3
rxvt-unicode 9.22-10
scrot 1.5-1
sed 4.8-1
sp 1-0
spotify 1:1.1.56.595-1
sudo 1.9.6.p1-1
sxhkd 0.6.2-1
texinfo 6.7-3
the_silver_searcher 2.2.0-2
tig 2.5.3-1
tmux 3.2-1
tmuxinator 2.0.2-5
unzip 6.0-14
vim 8.2.2653-1
vimiv 0.9.1-4
vlc 3.0.12-4
wget 1.21.1-1
which 2.21-5
xclip 0.13-3
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-server 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yabar-git 0.4.0.r179.ga0d3fdf-1
yay-git 10.2.1.r0.g85fe90c-1
youtube-dl 2021.04.07-1
yubico-pam 2.27-1
yubikey-full-disk-encryption r150.2c5fdf3-1
yubikey-manager 3.1.2-1
yubioath-desktop 5.0.4-1
zip 3.0-9
zoom 5.6.1-1
zsh 5.8-1
zsh-autosuggestions-git 0.6.4.r0.gae315de-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
