set -g mouse on
set -g set-clipboard off

set-window-option -g automatic-rename off
set-option -g allow-rename off
unbind -n Tab

unbind C-b
unbind C-p
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind v split-window -v -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# KILL
bind k confirm kill-window

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind C-h resize-pane -L
bind C-l resize-pane -R
bind C-k resize-pane -U
bind C-j resize-pane -D

bind -n C-z previous-window
bind -n C-x next-window

set -g base-index 1
setw -g pane-base-index 1

set -g pane-border-style fg="#3D3D3D"
set -g pane-active-border-style fg="#3D3D3D"

set -g status-left-length 150
set -g status-right-length 150
set -g status-interval 1
set -g status-style fg=white,bg=default

set -g status-left "\
#[fg=black,bg=green] #{session_name} #I:#{session_windows} \
#[fg=green,bg=black]\
#[fg=green,bg=black] #{pane_current_path} \
"

set -g status-right "\
#[fg=white] #(/bin/bash $HOME/.tmux/kube.tmux 250 blue cyan)\
"

set-option -g message-style fg=red,bg=default,bold
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g window-status-style bold

set -g window-status-format ''
set -g window-status-current-format ''

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
