#include palenight.conf

shell zsh
editor nvim
enable_audio_bell no

font_size 14.0
font_family FiraCode Nerd Font
window_padding_width 10.0
window_margin_width 0.0
background_opacity 1

map ctrl+shift+enter new_window_with_cwd
map ctrl-shift+f goto_layout stack

scrollback_lines -1
