shell zsh
editor nvim
enable_audio_bell no

font_size 13.0
font_family FiraCode Nerd Font
font_features TT2020StyleB-Regular -liga +calt

window_border_width 0
window_padding_width 5 5 2 5

background_opacity 1

map ctrl+shift+enter new_window_with_cwd
map ctrl-shift+f goto_layout stack

scrollback_lines -1
